.{
    .name = .suzume,
    .version = "0.1.0",
    .fingerprint = 0xb675db0dc659eecf,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .lexbor = .{
            .path = "deps/lexbor-zig",
        },
        .freetype = .{
            .path = "deps/freetype-zig",
        },
        .harfbuzz = .{
            .path = "deps/harfbuzz-zig",
        },
        .lunasvg = .{
            .url = "https://github.com/allyourcodebase/lunasvg/archive/refs/heads/master.tar.gz",
            .hash = "lunasvg-0.0.0-AAAAAJcPAADwee-El68CxVM3KXAaHWn8c-BW1QaE5A3f",
        },
    },
}
